<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_record">

    <fragment
        android:id="@+id/nav_record"
        android:name="com.example.studyhours.ui.home.HomeFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.studyhours.ui.gallery.GalleryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/activity_hours_history" />

<!--    <fragment-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:name="com.example.studyhours.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_logout"/>-->

</navigation>