<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFc-2i-zfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Hours History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="history" id="BYZ-38-t0r" customClass="ViewController" customModule="StudyHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-W9-3IA">
                                <rect key="frame" x="0.0" y="108" width="414" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-Cq-8Wa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="KhL-Bp-tXW">
                                        <rect key="frame" x="0.0" y="48" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-a4-5lf">
                                        <rect key="frame" x="0.0" y="68" width="414" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="l9R-cg-mSN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eun-gG-J0u"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tBB-W9-3IA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q61-8p-P9Y"/>
                            <constraint firstItem="tBB-W9-3IA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zom-h0-d7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBB-W9-3IA" secondAttribute="bottom" constant="4" id="wKm-aF-cJD" userLabel="Stack View.bottom = Safe Area.bottom - 4"/>
                            <constraint firstItem="tBB-W9-3IA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ywh-j5-tPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Hours History" id="Rvq-d4-tAz"/>
                    <connections>
                        <outlet property="actIndicator2" destination="KhL-Bp-tXW" id="wAH-l6-PDu"/>
                        <outlet property="myHoursTableView" destination="6Fl-a4-5lf" id="jae-D4-mva"/>
                        <outlet property="totalHoursText" destination="XnT-Cq-8Wa" id="jD2-m9-Jp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="114.50892857142857"/>
        </scene>
        <!--Record Hours-->
        <scene sceneID="ll7-PN-2fp">
            <objects>
                <viewController storyboardIdentifier="record" id="UrJ-Qs-dZ2" customClass="RecordViewController" customModule="StudyHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8q-Cd-QW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-6o-9nE">
                                <rect key="frame" x="0.0" y="108" width="414" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Mx-jwA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                        <string key="text">Greatings Sister!
Here are some instructions:
1. Click on the start button to start recording and stop to finish recording. 
2. Only sessions longer than 30 minutes will be accepted.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-1r-cHZ">
                                        <rect key="frame" x="0.0" y="142" width="414" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="checkInTime" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-nf-MIN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="elapsedTime" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-XX-8Rt">
                                                <rect key="frame" x="0.0" y="61" width="414" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-Eb-eUK">
                                        <rect key="frame" x="0.0" y="264" width="414" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-Lc-wzg">
                                        <rect key="frame" x="0.0" y="304" width="414" height="337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startRecording:" destination="UrJ-Qs-dZ2" eventType="touchUpInside" id="ayZ-J8-nar"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="slu-Vr-HXE">
                                        <rect key="frame" x="0.0" y="661" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute all notifications while I'm studying" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-ro-36T">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="muteNotification" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-jy-QIA">
                                                <rect key="frame" x="356" y="0.0" width="60" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Mute all notifications while I'm studying"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-iT-xMa">
                                        <rect key="frame" x="0.0" y="712" width="414" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="My Hours History"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="aFM-ih-3PB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QuC-fK-bHQ" firstAttribute="bottom" secondItem="uWj-6o-9nE" secondAttribute="bottom" constant="4" id="IzJ-Tz-QBZ"/>
                            <constraint firstItem="uWj-6o-9nE" firstAttribute="centerX" secondItem="Z8q-Cd-QW5" secondAttribute="centerX" id="Qr7-Nh-2Vl"/>
                            <constraint firstItem="uWj-6o-9nE" firstAttribute="top" secondItem="QuC-fK-bHQ" secondAttribute="top" constant="20" id="wfL-CP-dIj"/>
                            <constraint firstItem="uWj-6o-9nE" firstAttribute="leading" secondItem="QuC-fK-bHQ" secondAttribute="leading" id="yw5-0x-3kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuC-fK-bHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Hours" id="kE4-5a-U3y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Frm-lx-KjM">
                            <connections>
                                <action selector="logout:" destination="UrJ-Qs-dZ2" id="6P0-pF-qiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actIndicator" destination="1Iz-Eb-eUK" id="d82-we-txl"/>
                        <outlet property="checkInTime" destination="Yk6-nf-MIN" id="exu-ks-szJ"/>
                        <outlet property="elapsedTime" destination="nFQ-XX-8Rt" id="dLx-lx-ewM"/>
                        <outlet property="startButton" destination="EKO-Lc-wzg" id="qru-XT-qUr"/>
                        <segue destination="7q7-L6-u4s" kind="show" identifier="logout" id="W6Z-sp-Dfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEU-Nb-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpS-Jk-wt5">
            <objects>
                <navigationController id="hFc-2i-zfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pR9-Kf-XBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7q7-L6-u4s" kind="relationship" relationship="rootViewController" id="chr-uI-tVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hue-4L-G4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="115"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="wzp-18-587">
            <objects>
                <viewController storyboardIdentifier="login" title="LoginViewController" id="7q7-L6-u4s" customClass="LoginViewController" customModule="StudyHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgB-3I-l3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-5i-pae">
                                <rect key="frame" x="0.0" y="87" width="414" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp/SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-KX-4pO">
                                        <rect key="frame" x="83.5" y="0.0" width="247.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin code (Academic Chair First Time Signup Only): " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-Uj-p1S">
                                        <rect key="frame" x="0.0" y="73" width="414" height="20.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-x7-QvE">
                                        <rect key="frame" x="10" y="118.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname (First Time Signup Only): " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71D-cd-EPR">
                                        <rect key="frame" x="69.5" y="177.5" width="275" height="20.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-pZ-ftf">
                                        <rect key="frame" x="10" y="223" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Ca-6Ot">
                                        <rect key="frame" x="184.5" y="282" width="45.5" height="20.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-X5-Kt9">
                                        <rect key="frame" x="10" y="327.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-5t-bXv">
                                        <rect key="frame" x="168" y="386.5" width="78.5" height="20.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-30-g2M">
                                        <rect key="frame" x="10" y="432" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-hZ-EoI">
                                        <rect key="frame" x="135" y="491" width="144" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-SE-Cnt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="SIgnUp"/>
                                                <connections>
                                                    <action selector="SignUp:" destination="7q7-L6-u4s" eventType="touchUpInside" id="JQp-1G-ijT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-5J-JSa">
                                                <rect key="frame" x="101" y="0.0" width="43" height="30"/>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="SignIn:" destination="7q7-L6-u4s" eventType="touchUpInside" id="TWp-AX-hBO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XI0-30-g2M" firstAttribute="leading" secondItem="cb2-5i-pae" secondAttribute="leading" constant="10" id="3yW-sd-AtB"/>
                                    <constraint firstItem="Bv6-x7-QvE" firstAttribute="leading" secondItem="cb2-5i-pae" secondAttribute="leading" constant="10" id="5wG-b6-c45"/>
                                    <constraint firstItem="Lkd-pZ-ftf" firstAttribute="leading" secondItem="cb2-5i-pae" secondAttribute="leading" constant="10" id="Aib-Ya-dG3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkd-pZ-ftf" secondAttribute="trailing" constant="10" id="Boy-5K-WUf"/>
                                    <constraint firstAttribute="trailing" secondItem="XI0-30-g2M" secondAttribute="trailing" constant="10" id="Ng3-Pu-mHC"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv6-x7-QvE" secondAttribute="trailing" constant="10" id="nAb-Xk-1pq"/>
                                    <constraint firstAttribute="trailing" secondItem="xh6-X5-Kt9" secondAttribute="trailing" constant="10" id="ptJ-OR-jDm"/>
                                    <constraint firstItem="xh6-X5-Kt9" firstAttribute="leading" secondItem="cb2-5i-pae" secondAttribute="leading" constant="10" id="wmp-JI-DUA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cb2-5i-pae" firstAttribute="centerX" secondItem="sgB-3I-l3v" secondAttribute="centerX" id="Uy2-ML-nbU"/>
                            <constraint firstItem="cb2-5i-pae" firstAttribute="top" secondItem="kpB-Gs-HTX" secondAttribute="top" constant="43" id="iVi-Cq-UO1" userLabel="Stack View.top = Safe Area.top + 20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpB-Gs-HTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9f-pI-xEC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adminCode" destination="Bv6-x7-QvE" id="GwO-Me-KEK"/>
                        <outlet property="emailField" destination="xh6-X5-Kt9" id="5Tx-oS-Hqy"/>
                        <outlet property="loginButton" destination="L8a-5J-JSa" id="uyJ-aT-Ycc"/>
                        <outlet property="passwordField" destination="XI0-30-g2M" id="dzf-Z6-gF5"/>
                        <outlet property="sisterName" destination="Lkd-pZ-ftf" id="fr7-UZ-FB6"/>
                        <segue destination="UrJ-Qs-dZ2" kind="show" identifier="login" id="wdS-0n-Udw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-U4-lSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W6Z-sp-Dfq"/>
    </inferredMetricsTieBreakers>
</document>
